{
  "name": "myfamilyhistory",
  "version": "1.0.0",
  "description": "Web application that lets you manage your family history",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zane Stickel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
